{
    "python.autoComplete.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/home/gpu007-905/button_detector/src/button_detector/sam2"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/home/gpu007-905/button_detector/src/button_detector/sam2"
    ]
}